.cart {
  @media (min-width: @desktop-width) {
    margin-left: -1px;
  }
}

.cart__heaading {
  margin: 0;
  margin-bottom: 13px;
  font-size: 30px;
  line-height: 34px;

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 46px;
  }
}

.cart__form {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 506px 1fr;
    column-gap: 48px;
  }
}
