.header {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.header__container {
  display: flex;
  padding-top: 18px;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    padding-top: 31px;
  }
}

.header__top {
  display: flex;

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}

.header__middle {
  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.header__button {
  position: relative;
  width: 28px;
  height: 25px;
  margin-right: 9px;
  border: none;
  background-color: transparent;

  &::after {
    .pseudo();

    top: 3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 10px 0 #000000;
  }

  &::before {
    .pseudo();

    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
