.user-iteractions {
  display: flex;
  margin-left: auto;
}

.user-iteractions__button {
  display: flex;
  margin: 0;
  margin-right: 12px;
  padding: 0;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;

  & svg {
    transition: @basic-animation;
  }

  &:hover svg {
    transform: scale(1.2);
  }

  @media (min-width: @desktop-width) {
    margin-right: 22px;
  }
}

.user-iteractions__button:last-of-type {
  @media (min-width: @desktop-width) {
    margin-right: 8px;
  }
}

.user-iteractions__button--profile {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.user-iteractions__button--cart {
  position: relative;
}

.user-iteractions__counter {
  position: absolute;
  top: -2px;
  right: -12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @basic-black;
}

.user-iteractions__number {
  .fonts();
  color: @basic-white;
  font-size: 12px;
  line-height: 14px;
}

.user-iteractions__icon--heart {
  @media (min-width: @desktop-width) {
    width: 28px;
    height: 25px;
  }
}

.user-iteractions__icon--cart {
  @media (min-width: @desktop-width) {
    width: 23px;
    height: 25px;
  }
}

