.user {
  margin-bottom: 32px;

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
  }
}

.user__text {
  margin: 0;
  font-weight: 400;
}

.user__link {
  color: @basic-grey;
  transition: @basic-animation;

  &:hover {
    color: @basic-black;
  }
}
