.fonts(@font-family: @main-font, @font-size: @main-font-size, @line-height: @main-line-height, @font-weight: 400, @color: @basic-black) {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.pseudo() {
  position: absolute;
  content: "";
}
