@desktop-width: 1200px;

// Colors

@basic-white: #ffffff;
@basic-black: #000000;
@basic-grey: #9f9f9f;
@basic-grey-light: #dedede;
@error-red: #d80909;

@basic-animation: all 0.4s cubic-bezier(0.1, 0.82, 0.76, 0.96);

// Fonts

@main-font: "Helvetica", sans-serif;
@main-font-size: 16px;
@main-line-height: 20px;
